<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8"/>
   <title>Digital Life</title>    
   <meta name="author" content="Corina"/>
   <meta name="description" content="A Bootstrap Demo web page"/>
   <meta name="keywords" content="Webdesign, web, design, html, css"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Link to Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <!-- Link to custom CSS -->
   <link rel="stylesheet" href="css/my-css-file.css"/>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      html, body {
         height: 100%;
         margin: 0;
         display: flex;
         flex-direction: column;
      }
      body {
         background-image: url(pic/18.png);
         background-size: cover;
         background-repeat: no-repeat;
         background-attachment: fixed;
      }
      .navbar {
         background-color: rgba(255, 255, 255, 0.8) !important;
      }
      .container-fluid {
         flex: 1;
      }
      .footer {
         background-color: rgba(255, 255, 255, 0.8);
         padding: 10px 0;
         text-align: center;
      }
      .custom-row {
         flex: 1;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
      }
      .custom-row .column {
         flex: 1;
      }
      h1 {
         font-size: 2.5rem;
      }
      #pisi {
         max-width: 100%;
         height: auto;
      }
      .container {
        height: 100vh;
      }
   </style>
</head> 
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary custom-navbar">
    <div class="container-fluid">
      <a href="index.html"><img src="pic/l1.png" id="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active hover-underline-animation"aria-current="page"   href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation"  href="start.html">Presentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="portofolio.html">Portofolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="contact.html">Contact</a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>

  <main class="container">
  <section id="welcome">
    <div>
      <h1>Welcome to my website </h1>
      <p>Well,hello there! I am Corina, a 17 year old teenager with an unquenchable thirst for photography,and everything sparkly.Make yourselves at home.  </p>
    </div>
    <img src="pic/pisi.png" alt="logo">
  </section>  
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="icons">
      <a href="https://www.facebook.com/corina.huluta.77?locale=ro_RO" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/corinaahuluta/" class="fa fa-instagram"></a>
    </div>
  </footer>

  <!-- Link to Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>
